# track-my-fuel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/edwinvanrooij/trackmyfuel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/edwinvanrooij/trackmyfuel/: BaseFragment.java  ConfirmDialog.java  DetailedRecordAdapter.java  MainActivity.java  MainFragment.java  ModifyRecordActivity.java  Payer.java  PayerAdapter.java  Record.java  RecordAdapter.java  RecordContract.java  RecordDbHelper.java
app/src/main/java/io/github/edwinvanrooij/trackmyfuel/domain/: FuelCalculator.java
app/src/main/java/io/github/edwinvanrooij/trackmyfuel/interfaces/: ContainerActivity.kt  ReturnBoolean.java
app/src/main/java/io/github/edwinvanrooij/trackmyfuel/persistence/: Database.java
app/src/main/java/io/github/edwinvanrooij/trackmyfuel/ui/: AddPayerActivity.java  BaseFragment.java  BillFragment.java  MainActivity.java  MainFragment.java  ModifyRecordActivity.java  PaymentFragment.java  SettingsFragment.java
app/src/main/res/drawable/: bg_key.xml  gradient_background_frontpage.xml
app/src/main/res/layout/: activity_add_payer.xml  activity_main.xml  activity_modify_record.xml  content_add_payer.xml  content_main.xml  content_modify_record.xml  fragment_bill.xml  fragment_main.xml  fragment_payment.xml  fragment_settings.xml  nav_header_main.xml  payer_row.xml  record_row.xml  record_row_detailed.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/io/github/edwinvanrooij/trackmyfuel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
